examples/mpi/pipeline.json (before)
{
  "nodes": [
    {
      "id": "10",
      "image": "oremda/ncem_reader",
      "params": {
          "filename": "08_carbon.dm3"
      }
    },
    {
      "id": "11",
      "image": "oremda/background_fit",
      "params": {
          "start": 268,
          "stop": 277
      }
    },
    {
      "id": "12",
      "image": "oremda/subtract",
      "params": {
          "start": 268,
          "stop": 430
      }
    },
    {
      "id": "20",
      "image": "oremda/plot",
      "params": {
        "label": "Spectrum"
      }
    },
    {
      "id": "21",
      "image": "oremda/plot",
      "params": {
        "label": "Background"
      }
    },
    {
      "id": "22",
      "image": "oremda/plot",
      "params": {
        "label": "Subtracted"
      }
    },
    {
      "id": "30",
      "type": "display",
      "display": "1D",
      "params": {
        "xLabel": "eLoss (eV)",
        "yLabel": ""
      }
    },
    {
      "id": "31",
      "type": "display",
      "display": "1D",
      "params": {
        "xLabel": "eLoss (eV)",
        "yLabel": ""
      }
    },
    {
      "id": "32",
      "type": "display",
      "display": "1D",
      "params": {
        "xLabel": "eLoss (eV)",
        "yLabel": ""
      }
    }
  ],
  "edges": [
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "20", "port": "x" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "20", "port": "y" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "11", "port": "eloss" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "11", "port": "spec" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "21", "port": "x" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "21", "port": "y" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "eloss" },
      "to": { "id": "21", "port": "x" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "background" },
      "to": { "id": "21", "port": "y" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "12", "port": "eloss" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "12", "port": "spec" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "eloss" },
      "to": { "id": "12", "port": "eloss_bg" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "background" },
      "to": { "id": "12", "port": "background" }
    },
    {
      "type": "data",
      "from": { "id": "12", "port": "eloss" },
      "to": { "id": "22", "port": "x" }
    },
    {
      "type": "data",
      "from": { "id": "12", "port": "spec" },
      "to": { "id": "22", "port": "y" }
    },
    {
      "type": "display",
      "from": { "id": "20", "port": "out" },
      "to": { "id": "30", "port": "in" }
    },
    {
      "type": "display",
      "from": { "id": "21", "port": "out" },
      "to": { "id": "30", "port": "in" }
    },
    {
      "type": "display",
      "from": { "id": "22", "port": "out" },
      "to": { "id": "30", "port": "in" }
    }
  ]
}

examples/mpi/pipeline.json (after)
{
  "nodes": [
    {
      "id": "10",
      "image": "oremda/ncem_reader",
      "params": {
          "filename": "08_carbon.dm3"
      }
    },
    {
      "id": "11",
      "image": "oremda/background_fit",
      "params": {
          "start": 268,
          "stop": 277
      }
    },
    {
      "id": "12",
      "image": "oremda/subtract",
      "params": {
          "start": 268,
          "stop": 430
      }
    },
    {
      "id": "20",
      "image": "oremda/plot",
      "params": {
        "label": "Spectrum"
      }
    },
    {
      "id": "21",
      "image": "oremda/plot",
      "params": {
        "label": "Background"
      }
    },
    {
      "id": "22",
      "image": "oremda/plot",
      "params": {
        "label": "Subtracted"
      }
    },
    {
      "id": "30",
      "type": "display",
      "display": "1D",
      "params": {
        "xLabel": "eLoss (eV)",
        "yLabel": ""
      }
    },
    {
      "id": "31",
      "type": "display",
      "display": "1D",
      "params": {
        "xLabel": "eLoss (eV)",
        "yLabel": ""
      }
    },
    {
      "id": "32",
      "type": "display",
      "display": "1D",
      "params": {
        "xLabel": "eLoss (eV)",
        "yLabel": ""
      }
    }
  ],
  "edges": [
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "20", "port": "x" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "20", "port": "y" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "11", "port": "eloss" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "11", "port": "spec" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "eloss" },
      "to": { "id": "21", "port": "x" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "background" },
      "to": { "id": "21", "port": "y" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "12", "port": "eloss" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "12", "port": "spec" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "eloss" },
      "to": { "id": "12", "port": "eloss_bg" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "background" },
      "to": { "id": "12", "port": "background" }
    },
    {
      "type": "data",
      "from": { "id": "12", "port": "eloss" },
      "to": { "id": "22", "port": "x" }
    },
    {
      "type": "data",
      "from": { "id": "12", "port": "spec" },
      "to": { "id": "22", "port": "y" }
    },
    {
      "type": "display",
      "from": { "id": "20", "port": "out" },
      "to": { "id": "30", "port": "in" }
    },
    {
      "type": "display",
      "from": { "id": "21", "port": "out" },
      "to": { "id": "30", "port": "in" }
    },
    {
      "type": "display",
      "from": { "id": "22", "port": "out" },
      "to": { "id": "30", "port": "in" }
    }
  ]
}

examples/mpi/pipeline.json (diff)
@@ -95,16 +95,6 @@
     },
     {
       "type": "data",
-      "from": { "id": "10", "port": "eloss" },
-      "to": { "id": "21", "port": "x" }
-    },
-    {
-      "type": "data",
-      "from": { "id": "10", "port": "spec" },
-      "to": { "id": "21", "port": "y" }
-    },
-    {
-      "type": "data",
       "from": { "id": "11", "port": "eloss" },
       "to": { "id": "21", "port": "x" }
     },
