examples/mpi/runner/pipeline.json (before)
{
  "nodes": [
    {
      "id": "10",
      "image": "/images/oremda_ncem_reader.simg",
      "params": {
          "filename": "08_carbon.dm3"
      },
      "location": "remote"
    },
    {
      "id": "11",
      "image": "/images/oremda_background_fit.simg",
      "params": {
          "start": 268,
          "stop": 277
      },
      "location": "remote"
    },
    {
      "id": "12",
      "image": "/images/oremda_subtract.simg",
      "params": {
          "start": 268,
          "stop": 430
      },
      "location": "remote"
    },
    {
      "id": "20",
      "image": "/images/oremda_plot.simg",
      "params": {
        "filename": "spectrum.png",
        "xLabel": "eLoss (eV)",
        "yLabel": ""
      },
      "location": "remote"
    },
    {
      "id": "21",
      "image": "/images/oremda_plot.simg",
      "params": {
        "filename": "background.png",
        "xLabel": "eLoss (eV)",
        "yLabel": ""
      },
      "location": "remote"
    },
    {
      "id": "22",
      "image": "/images/oremda_plot.simg",
      "params": {
        "filename": "subtracted.png",
        "xLabel": "eLoss (eV)",
        "yLabel": ""
      },
      "location": "remote"
    }
  ],
  "edges": [
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "20", "port": "x0" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "20", "port": "y0" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "11", "port": "eloss" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "11", "port": "spec" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "21", "port": "x0" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "21", "port": "y0" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "eloss" },
      "to": { "id": "21", "port": "x1" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "background" },
      "to": { "id": "21", "port": "y1" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "12", "port": "eloss" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "12", "port": "spec" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "eloss" },
      "to": { "id": "12", "port": "eloss_bg" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "background" },
      "to": { "id": "12", "port": "background" }
    },
    {
      "type": "data",
      "from": { "id": "12", "port": "eloss" },
      "to": { "id": "22", "port": "x0" }
    },
    {
      "type": "data",
      "from": { "id": "12", "port": "spec" },
      "to": { "id": "22", "port": "y0" }
    }
  ]
}

examples/mpi/runner/pipeline.json (after)
{
  "nodes": [
    {
      "id": "10",
      "image": "/images/oremda_ncem_reader.sif",
      "params": {
          "filename": "08_carbon.dm3"
      },
      "location": "remote"
    },
    {
      "id": "11",
      "image": "/images/oremda_background_fit.sif",
      "params": {
          "start": 268,
          "stop": 277
      },
      "location": "remote"
    },
    {
      "id": "12",
      "image": "/images/oremda_subtract.sif",
      "params": {
          "start": 268,
          "stop": 430
      },
      "location": "remote"
    },
    {
      "id": "20",
      "image": "/images/oremda_plot.sif",
      "params": {
        "filename": "spectrum.png",
        "xLabel": "eLoss (eV)",
        "yLabel": ""
      },
      "location": "remote"
    },
    {
      "id": "21",
      "image": "/images/oremda_plot.sif",
      "params": {
        "filename": "background.png",
        "xLabel": "eLoss (eV)",
        "yLabel": ""
      },
      "location": "remote"
    },
    {
      "id": "22",
      "image": "/images/oremda_plot.sif",
      "params": {
        "filename": "subtracted.png",
        "xLabel": "eLoss (eV)",
        "yLabel": ""
      },
      "location": "remote"
    }
  ],
  "edges": [
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "20", "port": "x0" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "20", "port": "y0" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "11", "port": "eloss" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "11", "port": "spec" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "21", "port": "x0" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "21", "port": "y0" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "eloss" },
      "to": { "id": "21", "port": "x1" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "background" },
      "to": { "id": "21", "port": "y1" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "eloss" },
      "to": { "id": "12", "port": "eloss" }
    },
    {
      "type": "data",
      "from": { "id": "10", "port": "spec" },
      "to": { "id": "12", "port": "spec" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "eloss" },
      "to": { "id": "12", "port": "eloss_bg" }
    },
    {
      "type": "data",
      "from": { "id": "11", "port": "background" },
      "to": { "id": "12", "port": "background" }
    },
    {
      "type": "data",
      "from": { "id": "12", "port": "eloss" },
      "to": { "id": "22", "port": "x0" }
    },
    {
      "type": "data",
      "from": { "id": "12", "port": "spec" },
      "to": { "id": "22", "port": "y0" }
    }
  ]
}

examples/mpi/runner/pipeline.json (diff)
@@ -2,7 +2,7 @@
   "nodes": [
     {
       "id": "10",
-      "image": "/images/oremda_ncem_reader.simg",
+      "image": "/images/oremda_ncem_reader.sif",
       "params": {
           "filename": "08_carbon.dm3"
       },
@@ -10,7 +10,7 @@
     },
     {
       "id": "11",
-      "image": "/images/oremda_background_fit.simg",
+      "image": "/images/oremda_background_fit.sif",
       "params": {
           "start": 268,
           "stop": 277
@@ -19,7 +19,7 @@
     },
     {
       "id": "12",
-      "image": "/images/oremda_subtract.simg",
+      "image": "/images/oremda_subtract.sif",
       "params": {
           "start": 268,
           "stop": 430
@@ -28,7 +28,7 @@
     },
     {
       "id": "20",
-      "image": "/images/oremda_plot.simg",
+      "image": "/images/oremda_plot.sif",
       "params": {
         "filename": "spectrum.png",
         "xLabel": "eLoss (eV)",
@@ -38,7 +38,7 @@
     },
     {
       "id": "21",
-      "image": "/images/oremda_plot.simg",
+      "image": "/images/oremda_plot.sif",
       "params": {
         "filename": "background.png",
         "xLabel": "eLoss (eV)",
@@ -48,7 +48,7 @@
     },
     {
       "id": "22",
-      "image": "/images/oremda_plot.simg",
+      "image": "/images/oremda_plot.sif",
       "params": {
         "filename": "subtracted.png",
         "xLabel": "eLoss (eV)",
