client/public/pipeline_2d.json (before)
{
    "nodes": [
      {
        "id": "10",
        "image": "oremda/tiff_reader",
        "params": {
            "filename": "p.tiff"
        }
      },
      {
        "id": "11",
        "image": "oremda/gaussian_blur",
        "params": {
            "sigma": [10, 10]
        }
      },
      {
        "id": "20",
        "image": "oremda/picture",
        "params": {}
      },
      {
        "id": "21",
        "image": "oremda/picture",
        "params": {}
      },
      {
        "id": "30",
        "type": "display",
        "display": "2D",
        "params": {}
      },
      {
        "id": "31",
        "type": "display",
        "display": "2D",
        "params": {}
      }
    ],
    "edges": [
      {
        "type": "data",
        "from": { "id": "10", "port": "out" },
        "to": { "id": "11", "port": "image" }
      },
      {
        "type": "data",
        "from": { "id": "10", "port": "out" },
        "to": { "id": "20", "port": "in" }
      },
      {
        "type": "data",
        "from": { "id": "11", "port": "image" },
        "to": { "id": "21", "port": "in" }
      },
      {
        "type": "display",
        "from": { "id": "20", "port": "out" },
        "to": { "id": "30", "port": "in" }
      },
      {
        "type": "display",
        "from": { "id": "21", "port": "out" },
        "to": { "id": "31", "port": "in" }
      }
    ]
  }

client/public/pipeline_2d.json (after)
{
    "nodes": [
      {
        "id": "9",
        "image": "oremda/http_reader",
        "params": {
            "url": "https://data.kitware.com/api/v1/file/616093442fa25629b9d1a2d0/download"
        }
      },
      {
        "id": "10",
        "image": "oremda/tiff_reader",
        "params": {
        }
      },
      {
        "id": "11",
        "image": "oremda/gaussian_blur",
        "params": {
            "sigma": [10, 10]
        }
      },
      {
        "id": "20",
        "image": "oremda/picture",
        "params": {}
      },
      {
        "id": "21",
        "image": "oremda/picture",
        "params": {}
      },
      {
        "id": "30",
        "type": "display",
        "display": "2D",
        "params": {}
      },
      {
        "id": "31",
        "type": "display",
        "display": "2D",
        "params": {}
      }
    ],
    "edges": [
      {
        "type": "binary",
        "from": { "id": "9", "port": "data" },
        "to": { "id": "10", "port": "data" }
      },
      {
        "type": "data",
        "from": { "id": "10", "port": "out" },
        "to": { "id": "11", "port": "image" }
      },
      {
        "type": "data",
        "from": { "id": "10", "port": "out" },
        "to": { "id": "20", "port": "in" }
      },
      {
        "type": "data",
        "from": { "id": "11", "port": "image" },
        "to": { "id": "21", "port": "in" }
      },
      {
        "type": "display",
        "from": { "id": "20", "port": "out" },
        "to": { "id": "30", "port": "in" }
      },
      {
        "type": "display",
        "from": { "id": "21", "port": "out" },
        "to": { "id": "31", "port": "in" }
      }
    ]
  }

client/public/pipeline_2d.json (diff)
@@ -1,10 +1,16 @@
 {
     "nodes": [
       {
+        "id": "9",
+        "image": "oremda/http_reader",
+        "params": {
+            "url": "https://data.kitware.com/api/v1/file/616093442fa25629b9d1a2d0/download"
+        }
+      },
+      {
         "id": "10",
         "image": "oremda/tiff_reader",
         "params": {
-            "filename": "p.tiff"
         }
       },
       {
@@ -38,6 +44,11 @@
       }
     ],
     "edges": [
+      {
+        "type": "binary",
+        "from": { "id": "9", "port": "data" },
+        "to": { "id": "10", "port": "data" }
+      },
       {
         "type": "data",
         "from": { "id": "10", "port": "out" },
